APP_NAME=prex-challenge
APP_ENV=local
PORT=3000

POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=prex-challenge
POSTGRES_HOST=localhost
POSTGRES_PORT=5432

JWT_SECRET=SOME-ANKNOWN-SECRET-VALUE

AWS_S3_BUCKET=
AWS_SECRET_KEY=
AWS_PUBLIC_KEY=
AWS_REGION=